{
  "name": "gcode-bed-measure-tool",
  "version": "0.8.5",
  "description": "",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "install": "electron-rebuild",
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
 "build": {
    "appId": "com.schme16.gcodebedmeasuretool",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schme16/gcode-bed-measure-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schme16/gcode-bed-measure-tool/issues"
  },
  "homepage": "https://github.com/schme16/gcode-bed-measure-tool#readme",
  "dependencies": {
    "heatmap.js": "^2.0.5",
    "serialport": "^7.1.4"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "^20.39.0",
    "electron-rebuild": "^1.8.4"
  }
}
